sudo: required
dist: trusty
language: gcc
compiler:
- gcc
before_script:
- sudo apt-get update -qq
- sudo apt-get install gcc-mingw-w64-x86-64 binutils-mingw-w64-x86-64 check -qq
script:
- mkdir out
- x86_64-w64-mingw32-gcc main.c -o out/Launcher.exe
- x86_64-w64-mingw32-windres res/Arch-res.rc -o Arch-res.o
- x86_64-w64-mingw32-gcc main.c Arch-res.o -o out/Arch.exe
- x86_64-w64-mingw32-windres res/Alpine-res.rc -o Alpine-res.o
- x86_64-w64-mingw32-gcc main.c Alpine-res.o -o out/Alpine.exe
- 
notifications:
  email: false
  
